<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headlineTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/best_sellers"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:padding="20dp"
            android:layout_centerHorizontal="true"
            app:fontFamily="@font/roboto_medium"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headlineTextView"
            android:orientation="horizontal" >

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/pizzaImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:layout_marginStart="-100dp"
                android:transitionName="pizza"
                app:srcCompat="@drawable/ic_pizza"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pizzaNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cheese_garden"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:fontFamily="@font/roboto_medium"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pizzaOrderedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ordered_91_times_today"
                    android:textColor="@color/textColorUnselected"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:layout_marginTop="16dp"
                    app:fontFamily="@font/roboto_medium"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/customiseButton"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customise"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:layout_marginTop="16dp"
                    app:cornerRadius="30dp"
                    app:backgroundTint="@color/colorAccent" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>